.banner {
    width: 100%;
    height: auto;
}


.editorial {
    width: 85%;
    height: 100%;
    margin: 50px auto;

    &__div {
        width: auto;
        height: auto;
        
        &--img {
            width: 50%;
            height: 50%;
        }

        &--card {
            width: 100px;
            height: 40rem;
        }

    }
}


.mangakas {
    height: auto;
    width: 100%;

    &__img {
        width: 100%;
        height: 200px;
    }
}


.recomienda {
    width: 100%;
    height: auto;
    margin: 30px 0;

    display: flex;
    flex-direction: column;

    &__titulo {
        text-align: center;
        font-size: 35px;
        margin-bottom: 30px;
    }

    &__div {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;

        &--img {
            width: 20%;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
            
            border-radius: 10px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.100);

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

@media screen and (max-width: 990px) {

    .recomienda {
        &__div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: 
            "img1 img2"
            "img3 img4";

            &--img {
                width: 300px;
                display: flex;
                margin: 10px auto;
            }
            
            &--img1 {
                grid-area: img1;
            }
            
            &--img2 {
                grid-area: img2;
            }

            &--img3 {
                grid-area: img3;
            }

            &--img4 {
                grid-area: img4;
            }
        }
    }
    
}

@media screen and (max-width: 645px) {
    
    .recomienda {
        &__div {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
            "img1"
            "img2"
            "img3"
            "img4";
        }
    }
}